<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.plugtree</groupId>
	<artifactId>solrmeter-parent</artifactId>
	<name>Solrmeter parent POM</name>
  <version>0.3.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>solrmeter</module>
    <module>stressTestScope</module>
  </modules>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/tflobbe/solrmeter</url>
		<developerConnection>scm:git:https://github.com/tflobbe/solrmeter.git</developerConnection>
		<connection>scm:git:https://github.com/tflobbe/solrmeter.git</connection>
	</scm>

	<mailingLists>
		<mailingList>
			<name>Google Group</name>
			<archive>http://groups.google.com/group/solrmeter/topics</archive>
			<post>solrmeter@googlegroups.com</post>
			<subscribe>http://groups.google.com/group/solrmeter/subscribe</subscribe>
			<unsubscribe>http://groups.google.com/group/solrmeter/subscribe</unsubscribe>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>Github issues</system>
		<url>https://github.com/tflobbe/solrmeter/issues</url>
	</issueManagement>

	<organization>
		<name>Plugtree LLC</name>
		<url>www.plugtree.com</url>
	</organization>

	<url>http://groups.google.com/group/solrmeter</url>

	<developers>
		<developer>
			<name>Tomás Fernández Löbbe</name>
			<email>tflobbe@gmail.com</email>
			<id>tflobbe</id>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<name>Juan Grande</name>
			<email>juan.grande@gmail.com</email>
			<id>jgrande</id>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<name>Emmanuel Espina</name>
			<email>emmanuel.espina@plugtree.com</email>
			<id>eespina</id>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<properties>
		<encoding>UTF-8</encoding>
	</properties>
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.plugtree</groupId>
            <artifactId>stressTestScope</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <artifactId>solr-solrj</artifactId>
            <groupId>org.apache.solr</groupId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml</artifactId>
            <version>1.3.0.1</version>
        </dependency>
        <dependency>
          <groupId>net.sf.opencsv</groupId>
          <artifactId>opencsv</artifactId>
          <version>2.1</version>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>  
          <version>1.8.5</version> 
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-commons-csv</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.0</version>
		</dependency>
    </dependencies>
  </dependencyManagement>
  <build>
      <pluginManagement>
        <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <debug>true</debug>
                       <debuglevel>lines,vars,source</debuglevel>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                    <configuration>
                      <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                      </descriptorRefs>
                    </configuration>
                    <executions>
                      <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                          <goal>single</goal>
                        </goals>
                      </execution>
                    </executions>
                </plugin>
  	            <plugin>
  	                <groupId>org.apache.maven.plugins</groupId>
  	                <artifactId>maven-release-plugin</artifactId>
  	                <version>2.3.2</version>
  	            </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.7</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0-beta-3</version>
                    <configuration>
                        <outputEncoding>UTF-8</outputEncoding>
                        <reportPlugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-changes-plugin</artifactId>
                                <version>2.3</version>
                                <reportSets>
                                    <reportSet>
                                        <reports>
                                            <report>changes-report</report>
                                        </reports>
                                    </reportSet>
                                </reportSets>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-pmd-plugin</artifactId>
                                <version>2.5</version>
                                <configuration>
                                    <targetJdk>1.6</targetJdk>
                                    <sourceEncoding>UTF-8</sourceEncoding>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>versions-maven-plugin</artifactId>
                                <version>1.2</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>2.3.1</version>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>cobertura-maven-plugin</artifactId>
                                <version>2.4</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-report-plugin</artifactId>
                                <version>2.5</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.7</version>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>
        </plugins>
    </pluginManagement>
  </build>

	<profiles>
    <profile>
      <id>jenkins</id>
      <activation>
        <property>
          <name>jenkins</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jarsigner-plugin</artifactId>
              <version>1.2</version>
              <executions>
                <execution>
                  <id>sign</id>
                  <phase>package</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                  <configuration>
                    <verbose>false</verbose>
                    <certs>true</certs>
                    <keystore>/private/plugtree-org/solrmeter-keystore</keystore>
                    <alias>solrmeterKey</alias>
                    <storepass>123456</storepass>
                    <keypass>123456</keypass>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            </plugins>
        </pluginManagement>
      </build>
    </profile>
		<profile>
			<id>do-all</id>
			<activation>
				<property>
					<name>do.all</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>

