<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.linebee</groupId>
	<artifactId>solrmeter</artifactId>
	<version>0.1.1</version>
	<packaging>jar</packaging>
	<name>SolrMeter</name>
	<licenses>
		<license>
			<name>ASF</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>http://code.google.com/p/solrmeter/source/browse/tags/solrmeter-0.1.1</url>
		<developerConnection>scm:svn:https://solrmeter.googlecode.com/svn/tags/solrmeter-0.1.1</developerConnection>
		<connection>scm:svn:http://solrmeter.googlecode.com/svn/tags/solrmeter-0.1.1</connection>
	</scm>
	<mailingLists>
		<mailingList>
			<name>Google Group</name>
			<archive>http://groups.google.com/group/solrmeter/topics</archive>
			<post>solrmeter@googlegroups.com</post>
			<subscribe>http://groups.google.com/group/solrmeter/subscribe</subscribe>
			<unsubscribe>http://groups.google.com/group/solrmeter/subscribe</unsubscribe>
		</mailingList>
	</mailingLists>
	<issueManagement>
		<system>Google Issues</system>
		<url>http://code.google.com/p/solrmeter/issues/list</url>
	</issueManagement>
	<organization>
		<name>Linebee LLC</name>
		<url>www.linebee.com</url>
	</organization>
	
	<url>http://groups.google.com/group/solrmeter</url>
	
	<developers>
		<developer>
			<name>Tomás Fernández Löbbe</name>
			<email>tflobbe@gmail.com</email>
			<id>tflobbe</id>
			<timezone>GMT+3</timezone>
		</developer>
	</developers>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.linebee.solrmeter.SolrMeterMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<artifactId>solr-solrj</artifactId>
			<groupId>org.apache.solr</groupId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jfreechart</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>