#Use this property if you want to force a different Locale 
#view.locale.language=en
#view.locale.country=US
files.charset=UTF-8

solr.searchUrl=http://localhost:8983/solr/techproducts
solr.addUrl=http://localhost:8983/solr/techproducts
solr.queriesFiles=./example/queries.txt
#solr.deletesFiles
#solr.insertsFiles
solr.updatesFiles=./example/updates.txt
solr.load.queriespersecond=1
solr.load.updatespersecond=1
#solr.load.deletesperminute
#solr.load.insertsperminute


solr.documentIdField=id
solr.documentFieldsFile=./example/fields.txt
#solr.search.queryType=/dismax
solr.query.useFacets=true
solr.query.useFilterQueries=true
solr.query.echoParams=false
solr.query.facetMethod=fc
solr.update.solrAutocommit=false
solr.update.documentsToCommit=100
solr.update.timeToCommit=10000
solr.query.filterQueriesFile=./example/filterQueries.txt
solr.query.extraParameters=indent=true, debugQuery=true
solr.queryLogStatistic.maxStored=1000
solr.errorLogStatistic.maxStored=400
solr.query.extraParams=
#could be "standard" or "external"
solr.query.queryMode=standard
solr.queryMethod=GET

#Solr Server Configuration
solr.server.configuration.soTimeout=60000
solr.server.configuration.connectionTimeout=60000
solr.server.configuration.defaultMaxConnectionsPerHost=100000
solr.server.configuration.maxTotalConnections=1000000
solr.server.configuration.followRedirect=false
solr.server.configuration.allowCompression=true
solr.server.configuration.maxRetries=1

#Deprecated
solr.testTime=1

#Guice Modules
guice.statisticsModule=com.plugtree.solrmeter.StatisticsModule
guice.modelModule=com.plugtree.solrmeter.ModelModule
guice.standalonePresentationModule=com.plugtree.solrmeter.StandalonePresentationModule
guice.headlessModule=com.plugtree.solrmeter.HeadlessModule
guice.solrMeterRunModeModule=com.plugtree.solrmeter.SolrMeterRunModeModule

#Statistics
statistic.refreshTime=2000
statistic.showingStatistics=all
statistic.configuration.filePath=statistics-config.xml
statistic.timeRange.range0_500=true
statistic.timeRange.range501_1000=true
statistic.timeRange.range1001_2000=true
statistic.timeRange.range2001_2147483647=true

#Executors
#executor.queryExecutor=com.plugtree.solrmeter.model.executor.QueryExecutorRandomImpl
executor.queryExecutor=random
executor.updateExecutor=random
executor.optimizeExecutor=ondemand

#The number of miliseconds between ping commands. To disable this feature set the value = 0.
solrConnectedButton.pingInterval=5000

#Authentication
#solr.server.configuration.httpAuthUser=user
#solr.server.configuration.httpAuthPass=pass

#Headless
headless.outputDirectory=./solrmeter-headless
headless.performQueryOperations=true
headless.performUpdateOperations=false
headless.numQueries=100
headless.numUpdates=100
