<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for SwingSet2 Demo Application -->
<jnlp
  spec="1.5+"
  codebase="http://solrmeter.googlecode.com/svn/JWS"
  href="solrmeter.jnlp">
  <information>
    <title>SolrMeter Web Start</title>
    <vendor>Linebee LLC.</vendor>
    <homepage href="http://groups.google.com/goroup/solrmeter"/>
    <description>Stress test tool for Apache Solr</description>
    <offline-allowed/> 
    <shortcut online="false">
      <desktop/>
      <menu submenu="Linebee LLC"/>
    </shortcut>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4.2+" java-vm-args="-esa -Xnoclassgc"/>
    <jar href="solrmeter-0.1.1-jws.jar"/>
  </resources>
  <application-desc main-class="com.linebee.solrmeter.SolrMeterMain"/>
</jnlp>